events {}

http {
	server {
		listen				443 ssl;
		server_name			contributions.42berlin.de;
		ssl_certificate		ssl/_.42berlin.de.chained.crt;
		ssl_certificate_key ssl/_.42berlin.de.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location / {
			proxy_pass			https://front;
			proxy_redirect      off;
			proxy_cache         off;
			proxy_set_header    Host $http_host;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection "upgrade";
			proxy_http_version  1.1;
			proxy_read_timeout  86400;
		}

		location /api/ {
			rewrite             	^/api(.*)$ $1 break;
			proxy_pass				http://back:3000;
			proxy_set_header    	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   		Host $http_host;
			proxy_set_header   		Upgrade $http_upgrade;
			proxy_set_header    	Connection "upgrade";
			proxy_http_version  	1.1;
			proxy_read_timeout  	86400;
			client_max_body_size	2M;
		}

		location /socket.io/ {
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto $scheme;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    Connection "upgrade";
			proxy_http_version  1.1;
			proxy_pass          http://back:3000;
    	}
	}
}